t3.medium 

.mp4,

ffmpeg -i curd_movie.mp4 -c:v:0 libx264 -b:v 2000k -maxrate 2300k -bufsize 4600k -vf scale=1920:1080 -profile:v main -level:v 4.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 128k -ac 2 -ar 48000 curd_1080p.mp4

ffmpeg -i curd_movie.mp4 -c:v:0 libx264 -b:v 1000k -maxrate 1200k -bufsize 2400k -vf scale=1280:720 -profile:v main -level:v 3.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 128k -ac 2 -ar 48000 curd_720p.mp4

ffmpeg -i curd_movie.mp4 -c:v:0 libx264 -b:v 600k -maxrate 800k -bufsize 1600k -vf scale=854:480 -profile:v main -level:v 3.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 128k -ac 2 -ar 48000 curd_480p.mp4

ffmpeg -i curd_movie.mp4 -c:v:0 libx264 -b:v 400k -maxrate 600k -bufsize 1200k -vf scale=640:360 -profile:v main -level:v 3.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 64k -ac 2 -ar 48000 curd_360p.mp4

ffmpeg -i curd_movie.mp4 -c:v:0 libx264 -b:v 200k -maxrate 300k -bufsize 600k -vf scale=480:270 -profile:v main -level:v 2.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 64k -ac 2 -ar 48000 curd_270p.mp4

ffmpeg -i curd_movie.mp4 -c:v:0 libx264 -b:v 90k -maxrate 100k -bufsize 200k -vf scale=320:180 -profile:v main -level:v 2.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 64k -ac 2 -ar 48000 curd_180p.mp4


.mov,

ffmpeg -i bharat_short_film.mov -c:v:0 libx264 -b:v 2000k -maxrate 2300k -bufsize 4600k -vf scale=1920:1080 -profile:v main -level:v 4.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 128k -ac 2 -ar 48000 bharat_1080p.mp4

ffmpeg -i bharat_short_film.mov -c:v:0 libx264 -b:v 1000k -maxrate 1200k -bufsize 2400k -vf scale=1280:720 -profile:v main -level:v 3.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 128k -ac 2 -ar 48000 bharat_720p.mp4

ffmpeg -i bharat_short_film.mov -c:v:0 libx264 -b:v 600k -maxrate 800k -bufsize 1600k -vf scale=854:480 -profile:v main -level:v 3.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 128k -ac 2 -ar 48000 bharat_480p.mp4

ffmpeg -i bharat_short_film.mov -c:v:0 libx264 -b:v 400k -maxrate 600k -bufsize 1200k -vf scale=640:360 -profile:v main -level:v 3.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 64k -ac 2 -ar 48000 bharat_360p.mp4

ffmpeg -i bharat_short_film.mov -c:v:0 libx264 -b:v 200k -maxrate 300k -bufsize 600k -vf scale=480:270 -profile:v main -level:v 2.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 64k -ac 2 -ar 48000 bharat_270p.mp4

ffmpeg -i bharat_short_film.mov -c:v:0 libx264 -b:v 90k -maxrate 100k -bufsize 200k -vf scale=320:180 -profile:v main -level:v 2.1 -r 25 -pass 1 -g 50 -keyint_min 48 -sc_threshold 0 -movflags faststart -preset slow -crf 23 -c:a aac -b:a 64k -ac 2 -ar 48000 bharat_180p.mp4


.mxf,

ffmpeg -i dot.mxf -c:v libx264 -b:v 90k -maxrate 100k -bufsize 200k -vf "scale=320:180,format=yuv420p" -profile:v main -level:v 2.1 -r 25 -g 50 -keyint_min 48 -sc_threshold 0 -movflags +faststart -preset slow -crf 23 -pass 1 -map 0:v -map 0:a:0 -map 0:a:1 -c:a aac -b:a 64k -ac 2 -ar 48000 dot_180p.mp4


ffmpeg -i dot.mxf -c:v libx264 -b:v 200k -maxrate 300k -bufsize 600k -vf "scale=480:270,format=yuv420p" -profile:v main -level:v 2.1 -r 25 -g 50 -keyint_min 48 -sc_threshold 0 -movflags +faststart -preset slow -crf 23 -pass 1 -map 0:v -map 0:a:0 -map 0:a:1 -c:a aac -b:a 64k -ac 2 -ar 48000 dot_240p.mp4

ffmpeg -i dot.mxf -c:v libx264 -b:v 400k -maxrate 600k -bufsize 1200k -vf "scale=640:360,format=yuv420p" -profile:v main -level:v 3.1 -r 25 -g 50 -keyint_min 48 -sc_threshold 0 -movflags +faststart -preset slow -crf 23 -pass 1 -map 0:v -map 0:a:0 -map 0:a:1 -c:a aac -b:a 64k -ac 2 -ar 48000 dot_360p.mp4


ffmpeg -i dot.mxf -c:v libx264 -b:v 600k -maxrate 800k -bufsize 1600k -vf "scale=854:480,format=yuv420p" -profile:v main -level:v 3.1 -r 25 -g 50 -keyint_min 48 -sc_threshold 0 -movflags +faststart -preset slow -crf 23 -pass 1 -map 0:v -map 0:a:0 -map 0:a:1 -c:a aac -b:a 64k -ac 2 -ar 48000 dot_480p.mp4

ffmpeg -i dot.mxf -c:v libx264 -b:v 1000k -maxrate 1200k -bufsize 2400k -vf "scale=1280:720,format=yuv420p" -profile:v main -level:v 3.1 -r 25 -g 50 -keyint_min 48 -sc_threshold 0 -movflags +faststart -preset slow -crf 23 -pass 1 -map 0:v -map 0:a:0 -map 0:a:1 -c:a aac -b:a 128k -ac 2 -ar 48000 dot_720p.mp4

ffmpeg -i dot.mxf -c:v libx264 -b:v 2000k -maxrate 2300k -bufsize 4600k -vf "scale=1920:1080,format=yuv420p" -profile:v main -level:v 3.1 -r 25 -g 50 -keyint_min 48 -sc_threshold 0 -movflags +faststart -preset slow -crf 23 -pass 1 -map 0:v -map 0:a:0 -map 0:a:1 -c:a aac -b:a 128k -ac 2 -ar 48000 dot_1080p.mp4

/home/ec2-user/bento4/Bento4-SDK-1-6-0-640.x86_64-unknown-linux/bin/mp4hls --force --verbose --hls-version=3 --segment-duration=4 --master-playlist-name=index.m3u8 bharat_180p.mp4 bharat_270p.mp4 bharat_360p.mp4 bharat_480p.mp4 bharat_720p.mp4 bharat_1080p.mp4 -o bharat/ -f